spring.application.name=crowdfund

spring.datasource.name=testinstance
spring.datasource.url=jdbc:mysql://testinstance.cquvzbyrxyuo.us-east-2.rds.amazonaws.com:3306/testinstance
spring.datasource.username=admin
spring.datasource.password=TestAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true